# ---- Etapa 1: Build do React ----
FROM node:20-alpine AS build

WORKDIR /app

# Copia apenas os manifests primeiro (melhora cache de dependências)
COPY package*.json ./

# Instala dependências (resolve conflitos de peer deps automaticamente)
RUN npm install --legacy-peer-deps

# Copia o restante do código
COPY . .

# Define variáveis de ambiente para build
ARG VITE_API_URL
ARG VITE_APP_BUILD
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_APP_BUILD=$VITE_APP_BUILD

# Compila o projeto (gera dist/)
RUN npm run build

# ---- Etapa 2: Servir estáticos com Nginx ----
FROM nginx:alpine

# Remove configuração default e adiciona a nossa
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia build gerado para a pasta padrão do Nginx
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
