# ---- Etapa 1: Build do React ----
FROM node:20-alpine AS build

WORKDIR /app

# Copia apenas os manifests primeiro (cache de dependências)
COPY package*.json ./

# Instala dependências
RUN npm install --legacy-peer-deps

# 🚀 Garante que o recharts esteja instalado (se não tiver no package.json)
RUN npm install recharts@^2.12.7 --save

# Copia o restante do código
COPY . .

# Compila o projeto
RUN npm run build

# ---- Etapa 2: Servir estáticos com Nginx ----
FROM nginx:alpine

# Remove configuração default e adiciona a nossa
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia build gerado para a pasta padrão do Nginx
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
