FROM psilas85/hub_router-base:latest

WORKDIR /app

# Copia TODO o código
COPY src/ /app/src

ENV PYTHONPATH=/app/src

# Instala curl para healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

EXPOSE 8501

CMD ["streamlit", "run", "src/exploratory_analysis/streamlit_app/main_streamlit.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.baseUrlPath=/exploratory_analysis_ui", \
     "--server.enableXsrfProtection=false", \
     "--server.enableCORS=false"]
