FROM psilas85/hub_router-base:latest

# Define diret칩rio de trabalho
WORKDIR /app

# Copia o c칩digo fonte
COPY src/ /app/src

# Vari치vel de ambiente para encontrar m칩dulos Python
ENV PYTHONPATH=/app/src

# Porta padr칚o do servi칞o
EXPOSE 8002

# 游 Instala wkhtmltopdf a partir do release oficial
USER root
# Instala depend칡ncias do wkhtmltopdf
USER root
USER root
RUN apt-get update && apt-get install -y \
    xfonts-75dpi \
    xfonts-base \
    wget \
 && wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.bionic_amd64.deb -O wkhtmltox.deb \
 && dpkg -i wkhtmltox.deb || true \
 && apt-get install -f -y \
 && rm -rf /var/lib/apt/lists/* wkhtmltox.deb





# Comando de inicializa칞칚o do servi칞o de roteiriza칞칚o last-mile
CMD ["uvicorn", "last_mile_routing.api.main:app", "--host", "0.0.0.0", "--port", "8002"]

