version = 5.0.0
archive_dir = /etc/letsencrypt/archive/login.hubrouter.com.br
cert = /etc/letsencrypt/live/login.hubrouter.com.br/cert.pem
privkey = /etc/letsencrypt/live/login.hubrouter.com.br/privkey.pem
chain = /etc/letsencrypt/live/login.hubrouter.com.br/chain.pem
fullchain = /etc/letsencrypt/live/login.hubrouter.com.br/fullchain.pem
[renewalparams]
account = b32b6c5c58c04e3689a055b8d1528ba3
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
webroot_path = /var/www/certbot,
[[webroot_map]]
[acme_renewal_info]
ari_retry_after = 2025-10-06T17:01:55
