CLUSTER_DB=changeme_db
ROUTING_DB=changeme_db
DB_USER=changeme_db
DB_PASS=changeme
DB_HOST=localhost
DB_PORT=5432
GMAPS_API_KEY=changeme
OSRM_URL=
TRANSFER_URL=
JWT_SECRET_KEY=changeme
JWT_ALGORITHM=
