FROM psilas85/hub_router-base:latest

# Define o diretório de trabalho
WORKDIR /app

# Copia requirements global
COPY requirements.txt /app/requirements.txt


# Instala dependências
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copia o código fonte
COPY src/ /app/src

# Variável de ambiente para encontrar módulos Python
ENV PYTHONPATH=/app/src

# Porta padrão do serviço
EXPOSE 8008

# Comando de inicialização
CMD ["uvicorn", "data_input.api.main:app", "--host", "0.0.0.0", "--port", "8008"]
