FROM psilas85/hub_router-base:latest

WORKDIR /app
COPY src/ /app/src
ENV PYTHONPATH=/app/src
EXPOSE 8001

# Instala libssl1.1 e wkhtmltopdf (via Debian Snapshot)
RUN apt-get update && \
    apt-get install -y \
        wget \
        fontconfig \
        libfreetype6 \
        libjpeg62-turbo \
        libpng16-16 \
    && wget http://snapshot.debian.org/archive/debian-security/20230215T000000Z/pool/updates/main/o/openssl/libssl1.1_1.1.1n-0+deb11u4_amd64.deb \
    && apt install -y ./libssl1.1_1.1.1n-0+deb11u4_amd64.deb \
    && wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.buster_amd64.deb \
    && apt install -y ./wkhtmltox_0.12.6-1.buster_amd64.deb \
    && rm -f libssl1.1_1.1.1n-0+deb11u4_amd64.deb wkhtmltox_0.12.6-1.buster_amd64.deb \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

CMD ["uvicorn", "clusterization.api.main:app", "--host", "0.0.0.0", "--port", "8001"]
